[Table]
headerdata="身份ID,测试ID,姓名,性别,体重,年龄,运动等级,所属队伍,训练阶段,泳姿,类别,测试距离,最大力1,最大力2,最大力3,最大力,相对立,百分比%,贡献率,环境"

[Stroke]
freestyle=自由泳
butterfly=蝶泳
breaststroke=蛙泳
backstroke=仰泳
; medley=混合泳

[StrokeItem]
freestyle_item= "请选择,自腿,自手,自配合,海豚腿(俯卧),蹬边滑行"
butterfly_item="请选择,蝶手,蝶腿,蝶配合,海豚腿(俯卧),蹬边滑行"
breaststroke_item="请选择,蛙腿,蛙手,蛙配合,蹬边滑行"
backstroke_item="请选择,仰腿,仰手,仰配合,海豚腿(仰卧),蹬边滑行"
; medley_item=""

[HeaderIndex]
identityID_index=0
testID_index=1
name_index=2
gender_index=3
weigth_idnex=4
age_index=5
sportlevel_index=6
team_index=7
trainstage_index=8
stroke_index=9
strokeitem_index=10
testdistance_index=11
maxpowerone_index=12
maxpowertwo_index=13
maxpowerthree_index=14
maxpower_index=15
relpower_index=16
percentage_index=17
contribute_index=18
env_index=19

[SportLevel]
sportlevel="国际健将,健将,一级,二级,三级,其他"

[Team]
team="国家一队,国家二队,省队,市队,俱乐部,体校,校队,业余"

[Env]
env="高原,亚高原,平原"

[TestDintance]
testdistance="5,7"

[TrainStage]
trainstage="恢复期,准备期,赛前"


[StatisticalHeader]
statistical_header="最大力,相对力,百分比,贡献率"

[StatisticalRowHeader]
statistical_rowheader="最大值,最小值,平均数,标准差"